{% extends 'customer_base.html' %} {% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,">
	<title>Jyotish Junction</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="{% static 'assets/img/GrujiSpeaks-img/5.png' %}" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/feather.css' %}">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap-datetimepicker.min.css' %}">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">

	<!-- Animation CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/aos.css' %}">

	<!-- Main CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

	<!-- font-family -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1K79WZ1L2Q"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-1K79WZ1L2Q');
	</script>
</head>

<style>
	* {
		font-family: 'Montserrat', sans-serif;
	}

	.main-wrapper.home-twelve .accordion-button::before {
		flex-shrink: 0;
		width: 42px;
		height: 42px;
		content: "";
		background-image: none;
		background-repeat: no-repeat;
		transition: transform 0.2s ease-in-out;
	}

	@media (max-width: 575.98px) {
		.main-wrapper.home-twelve .accordion-button::before {
			margin-right: -60px !important;
		}
	}


	/* background image */
	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve {
		background-image: url("{% static 'assets/img/JJ-img/jj-banner(1).png' %}");
		/*background-color: #000;*/
		background-repeat: no-repeat;
		/* background-position: center; */
		background-size: cover;
		padding: 210px 0 200px 0;
	}

	/* nav colors */
	.header.header-fourteen.header-twelve .header-nav .main-menu-wrapper .main-nav li a {
		color: #fff;
	}

	.header.header-fourteen.header-twelve .header-nav .main-menu-wrapper .main-nav li.active a {
		color: #fff;
		font-weight: 700;
	}

	/*nav bar mobile view*/

	/* login btn */
	.header.header-fourteen.header-twelve .header-nav .header-navbar-rht li.login-in-fourteen .reg-btn {
		background: transparent;
		color: #fff;
		box-shadow: none;
		border: none;
		font-size: 15px;
		font-weight: 600;
		padding: 10px 12px;
		transition: 0.5s;
	}

	.form-search-btn .btn {
		font-size: 15px;
		font-weight: 500;
		min-width: 97px;
		padding: 7px 15px;
		border-radius: 10px;
		background-color: #F1D06B;
		/* border: 1px solid #0E82FD; */
		color: #000 !important;
		box-shadow: inset 0 0 0 0 #ffffff;
		-webkit-transition: 0.5s;
		-ms-transition: 0.5s;
		transition: 0.5s;
		border: 1px solid #F1D06B !important;
	}

	.login-btn1:hover {
		background-color: #000;
		border: 1px solid #F1D06B !important;
		color: #fff;
	}

	/* .btn-primary:hover {
		background-color: #1c3264;
		border: 1px solid #1c3264;
	} */

	/*.btn-primary:active {
		background-color: #1c3264;
		border: 1px solid #1c3264;
	}

	.btn-primary:focus {
		background-color: #1c3264;
		border: 1px solid #1c3264;
	} */

	.header.header-fourteen.header-twelve .header-nav .header-navbar-rht li.login-in-fourteen .reg-btn:hover {
		background: #1c3264 !important;
		color: #ffffff !important;
		transition: 0.5s;
	}

	.header.header-fourteen.header-twelve .header-nav .header-navbar-rht li.login-in-fourteen .reg-btn.reg-btn-fourteen {
		background: #1c3264 !important;
		color: #ffffff !important;
		border: 1px solid #1C325F !important;
		font-size: 15px;
		font-weight: 600;
		transition: 0.5s;
	}

	.header.header-fourteen.header-twelve .header-nav .header-navbar-rht li.login-in-fourteen .reg-btn.reg-btn-fourteen:hover {
		background: #ffffff !important;
		color: #1c3264 !important;
		transition: 0.5s;
	}

	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve .banner-content-fourteen h1 {
		/*background: -webkit-linear-gradient(#0e82fd, #149d8d);*/
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 55px;
	}


	.banner-content p {
		font-weight: 500;
		font-size: 20px;
		margin-bottom: 25px;
		color: #fff;
	}

	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve .banner-content-fourteen .banner-btns-fourteen .btn-primary:nth-child(1) {
		background: -webkit-linear-gradient(#f1c12e, #E0E0E0) !important;
		color: #000 !important;
		font-weight: 600;
		/*border: #F1D06B !important;*/
	}

	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve .banner-content-fourteen .banner-btns-fourteen .btn-primary:nth-child(1):hover {
		background: #000 !important;
		color: #fff !important;
		border: 1px solid #F1D06B !important;
	}

	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve .banner-content-fourteen .banner-btns-fourteen .btn-primary {
		background: -webkit-linear-gradient(#f1c12e, #E0E0E0) !important;
		color: #000 !important;
		font-weight: 600;
		/*border:  #F1D06B !important;*/
	}

	.main-wrapper.home-twelve .banner-section-fourteen.banner-section-twelve .banner-content-fourteen .banner-btns-fourteen .btn-primary:nth-child(2):hover {
		background: #000 !important;
		color: #fff !important;
		border: 1px solid #F1D06B !important;
	}

	.services-section-fourteen {
		padding: 0 0;
		background: #F8FAFC;
	}

	/* sign-up */

	.search-box-one {
		min-width: 450px;
		background: #ffffff;
		border: 1px solid #F0F0F0;
		box-shadow: 0px 3px 53px rgba(197, 197, 197, 0.2);
		border-radius: 7px;
		margin: 0;
		padding: 13px 15px;
		display: table;
		position: relative;
		z-index: 1;
	}

	.search-input.search-line {
		width: 70%;
	}

	.banner-content .btn {
		font-weight: 500;
		border-radius: 8px;
		margin: 0;
		padding: 12px 15px;
		min-width: 100px !important;
		display: inline-block;
		/* background-color: #1c3264 !important; */
		border: 1px solid #1c3264 !important;
		color: #ffffff;
		font-size: 18px;
		box-shadow: inset 0 0 0 0 #ffffff !important;
		-webkit-transition: 0.5s;
		-ms-transition: 0.5s;
		transition: 0.5s;
	}

	.banner-content .btn {
		font-weight: 500;
		border-radius: 8px;
		margin: 0;
		padding: 12px 15px;
		min-width: 200px;
		display: inline-block;
		/* background-color: #1c3264 !important; */
		border: 1px solid #1c3264 !important;
		color: #ffffff;
		font-size: 18px;
		box-shadow: inset 0 0 0 0 #ffffff !important;
		-webkit-transition: 0.5s;
		-ms-transition: 0.5s;
		transition: 0.5s;
	}

	.btn-primary .active:not(:disabled):not(.disabled),
	.btn-primary:active:not(:disabled):not(.disabled) {
		background-color: #1c3264 !important;
		border-color: #1c3264 !important;
		color: #ffffff !important;
	}

	/* terms & conditions */
	.terms-check-box label {
		color: #fff;
	}

	.terms-check-box label a {
		color: #f5f5f5;
		text-decoration: underline;
	}



	/* after login images section  */
	.doctors-section-fifteen {
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
	}

	/* second section background img */
	.main-wrapper.home-twelve .services-section-fourteen {
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
	}

	.main-wrapper.home-twelve .section-header-fourteen h2 {
		color: #fff;
		font-size: 40px;
		font-weight: 600;
		position: relative;
		margin: 0 0 10px 0;
	}

	.main-wrapper.home-twelve .section-header-fourteen p {
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		margin: 0 0 50px 0;
	}

	.main-wrapper.home-twelve .services-section-fourteen .our-services-list:hover {
		cursor: pointer;
		background: #1c3462;
		box-shadow: 0px 20px 50px rgba(51, 65, 85, 0.05);
		transform: translateY(-10px);
	}

	/* 3rd section */
	.main-wrapper.home-twelve .home-twelve-pricing {
		position: relative;
		z-index: 1;
		padding: 30px 0 80px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.doctor-category {
		position: relative;
		margin-top: 0px;
		z-index: 9;
		padding: 60px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		/* background-position: center; */
		background-size: cover;
	}

	.doctor-category .pop-box .top-section i {
		background-color: #ffffff;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		font-size: 30px;
		color: #20c0f3;
		border: 3px solid #44a1e5;
	}

	.doctor-category .pop-box {
		background-color: #ffffff;
		padding: 10px 10px 0;
		border-radius: 30px;
		box-shadow: 0px 4px 44px rgba(219, 219, 219, 0.25);
	}

	.doctor-category .pop-box .top-section {
		background-color: #fff;
		padding: 10px;
		min-height: 150px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}

	.doctor-category .pop-box .top-section.two {
		background-color: #FFF;
	}

	.doctor-category .pop-box .top-section.two i {
		color: #20c0f3;
	}

	.doctor-category .pop-box .top-section.three {
		background-color: #FFF;
	}

	.doctor-category .pop-box .top-section.three i {
		color: #20c0f3;
	}

	.doctor-category .pop-box .body-section {
		padding: 5px;
		min-height: 100px;
		flex-direction: column;
	}

	.doctor-category .pop-box .body-section h3 {
		color: #2467CA;
		font-weight: 600;
		font-size: 19px;
	}

	/************************* Unleash Astrology **********************************/
	.main-wrapper.home-twelve .services-section-fourteen .our-services-list:hover .service-icon img {
		/* filter: invert(1) brightness(100); */
	}

	.main-wrapper.home-twelve .services-section-fourteen .our-services-list {
		height: 500px;
		border-radius: 30px;
		padding: 30px;
		background: #ffffff;
		text-align: center;
		transition: all 0.5s;
	}

	.main-wrapper.home-twelve .services-section-fourteen .our-services-list .service-icon {
		width: 140px;
		height: 140px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #1c3264;
		margin: auto;
		box-shadow: 0px 25px 50px rgba(14, 130, 253, 0.1);
		border-radius: 30px;
		-webkit-transition: 0.4s;
		-ms-transition: 0.4s;
		transition: 0.4s;
	}

	.main-wrapper.home-twelve .services-section-fourteen .our-services-list:hover .service-icon img {
		filter: none;
	}

	/************************* Unleash Astrology **********************************/

	/*********************** Our Pricing Plan **************************************/

	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve:hover,
	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve.active {
		cursor: pointer;
		background: white;
	}

	.text-center {
		text-align: center !important;
		font-weight: bolder;
	}

	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve:hover .price-content .card-title h3,
	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve.active .price-content .card-title h3 {
		color: #000;
	}

	/* pricing box */
	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve {
		height: 300px;
		/* width: 400px;  */
		/*background: #ffffff; */
		background: -webkit-linear-gradient(#dfb01f, #E0E0E0) !important;
		border-radius: 30px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		transition: all 0.7s;


	}

	/* pricing box */


	/* button */
	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve .price-content .price-btn a {
		min-width: 198px;
		background: #000 !important;
		color: #ffffff;
		border-radius: 6px;
		text-align: center;
		border: 1px solid #000;
	}

	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve .price-content .card-title {
		margin-bottom: 0;
		text-align: center;
		margin-bottom: 0;
	}

	/* button */

	/* hover */
	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve .price-content .price-btn a:hover {
		background: #ffffff !important;
		color: #000 !important;
		border: 1px solid #000 !important;
	}


	/* hover */

	.specialities-section-one .specialities-img span {
		background: none;
		border: none;
		width: 90px;
		height: 60px;
		border-radius: 50%;
		-webkit-transition: 0.7s;
		-ms-transition: 0.7s;
		transition: 0.7s;
	}


	.view-all-more .btn {
		background: #1B5D92;
		border-radius: 30px;
		border-color: #1B5D92;
		margin: 2px 0 0;
		padding: 9px 30px;
	}


	/*********************** Our Pricing Plan **************************************/


	/*********************** Customize section **************************************/
	.specialities-section-one {
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin: 0;
		padding: 40px 0;
	}

	/* side bar scrolling box */
	.specialities-section-one .specialities-item {
		/*background: #f2f2f2;*/
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		border: 1px solid #f2f2f2;
		border-radius: 100px;
		height: 150px;
		margin: 15px 0 0 10px;
		padding: 30px;
		cursor: pointer;
		-webkit-transition: 0.7s;
		-ms-transition: 0.7s;
		transition: 0.7s;
	}

	.specialities-section-one .specialities-item:hover {
		/*background-color: rgb(240, 217, 89);*/
		background: -webkit-linear-gradient(#E0E0E0, #F1D06B);
		border: 1px solid#f2f2f2;
		-webkit-transition: 0.7s;
		-ms-transition: 0.7s;
		transition: 0.7s;
	}

	/* text */
	.specialities-section-one .specialities-item p {
		font-weight: 600;
		font-size: 16px;
		color: #000;
		margin-bottom: 0;
	}

	/* button */
	.btn-primary {
		background-color: #ffe073;
		border: 1px solid #ffe073;
		font-size: 15px;
		font-weight: 600;
		padding: 10px 15px;
		color: #000;
	}

	.main-wrapper.home-twelve a:hover {
		color: #fff;
	}

	.sign-temp {
		background-color: #ffe073 !important;
		border: 1px solid #ffe073;
		color: #000 !important;
	}

	.sign-temp:hover {
		color: #000 !important;
		background-color: transparent !important;
		border: 1px solid #000 !important;
	}


	.specialities-section-one .specialities-item:hover .specialities-img span img {
		/* filter: invert(1); */
		-webkit-transform: rotateY(360deg);
		-ms-transform: rotateY(360deg);
		transform: rotateY(360deg);
		-webkit-transition: 0.4s;
		-ms-transition: 0.4s;
		transition: 0.4s;
	}

	.specialities-section-one .specialities-item:hover .specialities-img span {
		background: none;
		border: none;
		-webkit-transition: 0.7s;
		-ms-transition: 0.7s;
		transition: 0.7s;
	}


	/*********************** Customize section **************************************/

	/*********************** Our_astrologer_section *******************************/

	/* background_image */
	.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve {
		position: relative;
		z-index: 1;
		padding: 20px 0 80px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	/* background_image */

	.main-wrapper.home-twelve .clients-section-fourteen .section-header-fourteen {
		text-align: center;
	}

	.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve .blog-inner-fourt-all .blog-inner-fourt-main .blog-inner-right-fourt .blog-inner-top-content span {
		font-size: 14px;
		color: #1C3462;
		font-weight: 600;
	}

	/* button */
	.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve .blog-inner-fourt-all .blog-inner-fourt-main .blog-inner-right-fourt .btn-primary {
		color: #ffffff;
		border: 1px solid #1C3462;
		background-color: #1C3462;
	}

	.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve .blog-inner-fourt-all .blog-inner-fourt-main .blog-inner-right-fourt .btn-primary:hover {
		color: #1C3462;
		background: #ffffff;
	}

	.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve .blog-inner-fourt-all {
		border-radius: 40px;
		height: 500px;
	}

	/* button */

	/* see_all_astrologers */
	.main-wrapper.home-twelve .blog-section-fourteen .blog-btn-sec .btn-view:hover {
		box-shadow: inset 220px 0 0 0 #ffffff;
		color: #1C3462 !important;
	}

	.main-wrapper.home-twelve .blog-section-fourteen .blog-btn-sec .btn-view {
		border: 1px solid #1C3462;
	}

	.blog-section-fourteen .blog-btn-sec .btn-view {
		font-size: 15px;
		color: #000;
		background: #ffe073;
		transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		box-shadow: inset 0 0 0 0 #1C3462;
		font-weight: 600;
		padding: 15px 20px;
	}

	.main-wrapper.home-twelve .blog-section-fourteen .blog-inner-fourt-all .blog-inner-fourt-main .blog-inner-right-fourt .blog-inner-right-fourt-care:hover {
		color: #0E82FD !important;
	}

	/* see_all_astrologers */

	/*********************** Our_astrologer_section *******************************/


	/*  three sections */

	.pharmacy-section-fifteen {
		position: relative;
		padding: 80px 0;
		background: #000;
	}

	.item.item-fifteen .doctor-profile-widget .doc-pro-img.doc-pro-img-fifteen {
		padding: 0 0;
		border-bottom: 1px solid #E5E5EB;
	}

	.item.item-fifteen .doctor-profile-widget .doc-pro-img.doc-pro-img-fifteen .doctor-profile-img-fifteen {
		width: 336px;
		height: 150px;
		margin: 0;
	}

	.doc-content-fift {
		padding: 15px;
		overflow-y: scroll;
		height: 160px;
	}

	.main-wrapper.home-twelve a:hover {
		color: #fff;
	}

	.doc-content-fift p {
		color: #6B7280;
		margin-bottom: 10px;
		border-bottom: 1px solid grey;
	}

	.doc-content-fift p:hover {
		color: #F1D06B;
	}


	/*********************** Testimonials *******************************/
	/* background_image */
	.main-wrapper.home-twelve .clients-section-fourteen {
		position: relative;
		z-index: 1;
		padding: 50px 0 50px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.main-wrapper.home-twelve .clients-section-fourteen .feedback-slider-fourteen .owl-nav {
		text-align: end;
		margin-top: 15px;
	}

	/* background_image */

	/* scroller */
	.main-wrapper.home-twelve .clients-section-fourteen .feedback-card .feedback-card-body .feedback-inner-main .feedback-inner-img {
		align-items: center;
		justify-content: start;
		margin: 0 0 50px 0;
		border: 2px solid #f5f5f5;
		border-radius: 40px;
		padding: 20px;
		gap: 20px;
		max-width: 660px;
		display: flex;
	}

	.main-wrapper.home-twelve .clients-section-fourteen .feedback-card {
		border-radius: 30px;
		margin: 0 0 0 0;
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		border: none;
	}

	.main-wrapper.home-twelve .clients-section-fourteen .feedback-card .feedback-card-body .feedback-inner-main .feedback-inner-img h4 {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		margin: 0 0 5px 0;
	}

	.main-wrapper.home-twelve .clients-section-fourteen .feedback-card .feedback-card-body .feedback-inner-main p {
		color: #fff;
		font-size: 20px;
		margin: 0 0 0 0;
		font-weight: 600;
	}

	/* scroller */

	/* heading */
	.main-wrapper.home-twelve .clients-section-fourteen .feedback-card .feedback-card-body .feedback-inner-main .feedback-inner-img h4 {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		margin: 0 0 5px 0;
	}

	/* heading */

	/*********************** Testimonials *******************************/


	/************************ Blog_section ******************************/
	.main-wrapper.home-twelve .blog-section-fourteen {
		position: relative;
		z-index: 1;
		padding: 20px 0 80px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.blog-section-fourteen .blog-inner-fourt-all .blog-inner-fourt-main .blog-inner-right-fourt p {
		color: #6B7280;
		font-size: 14px;
		margin: 0 0 0 0;
	}

	.blog-section-fourteen .blog-inner-fourt-all {
		border-radius: 5px;
		height: auto;
	}

	.para-limit {
		/*overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;*/
	}

	/************************ Blog_section ******************************/


	/************************ Why_Guruji_Speaks *************************/
	/* backgroung_image */

	.text-clr {
		color: #fff;
		font-weight: bold;
		font-size: medium;
	}

	.main-wrapper.home-twelve .choose-us-fourteen {
		position: relative;
		z-index: 1;
		padding: 80px 0 80px 0;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");;*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.main-wrapper.home-twelve .accordion-button::after {
		flex-shrink: 0;
		width: 50px;
		height: 50px;
		content: "\f0d7";
		font-family: "Font Awesome 5 Free";
		color: #000;
		font-weight: 900;
		transition: transform 0.2s ease-in-out;
		position: absolute;
		right: 15px;
		background-size: auto;
		background-image: none;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #ffe073;
		border-radius: 8px;
	}

	.main-wrapper.home-twelve .accordion-button:not(.collapsed)::after {
		transform: rotateX(180deg);
		background-color: #9b863c;
		color: #ffffff;
	}

	.main-wrapper.home-twelve .choose-us-fourteen {
		position: relative;
		z-index: 1;
		padding: 20px 5px;
		/*background-image: url("{% static 'assets/img/GrujiSpeaks-img/2.png' %}");*/
		background-color: #000;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	/* backgroung_image */

	/* content */
	.main-wrapper.home-twelve .accordion-button::before {
		flex-shrink: 0;
		width: 42px;
		height: 42px;
		content: "";
		background-image: none;
		margin-right: 30px;
		background-repeat: no-repeat;
		transition: transform 0.2s ease-in-out;
	}

	.main-wrapper.home-twelve .accordion-body h6 {
		font-weight: bold;
		font-size: 20px;
		color: #1c3264;
		font-family: Montserrat;
		text-align: left;
		color: #fff;
		letter-spacing: 1px;
		line-height: 22px;
	}

	.main-wrapper.home-twelve .accordion-item:first-of-type .accordion-button {
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		color: #fff
	}

	p {
		margin-top: 0;
		margin-bottom: 16px;
		color: #fff;
	}

	/* .main-wrapper.home-twelve .accordion-item:first-of-type .accordion-button {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			color: #000;
		} */
	/* content */


	.book-section {
		/*background: url(../img/special-banner.jpg);*/
		background: #000;
		padding: 30px 0;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.book-section .book-best-doctors .doctors-body p {
		font-size: 14px;
		font-weight: bold;
		color: black;
	}

	.doc-content-fift a {
		color: #000;
		font-size: 18px;
		font-weight: 100;
		margin-bottom: 0;
		display: inline;
	}

	.section-header-three h2 {
		color: #fff;
		font-weight: 700;
		font-size: 41px;
		position: relative;
		display: inline-block;
	}

	/************************ Why_Guruji_Speaks *************************/


	/* get in touch */
	.section-search-3 {
		position: relative;
		background: #000 !important;
		background-position: 50% 0;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 1;
		min-height: 350px;
		padding-top: 85px;
	}

	.section-search-3:after {
		content: "";
		background: #000 !important;
		z-index: -1;
		position: absolute;
		top: 0;
		/* right: 0; */
		bottom: 0;
		left: 0;
	}

	.section-search-3 .banner-info {
		padding: 30px 15px 30px;
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		border-radius: 20px;
	}

	.section-search-3 .banner-info .header-banner h2 {
		color: #000;
		font-weight: 600;
		line-height: 40px;
	}

	.section-search-3 .doctor-search .doctor-search-form.trans .form-control {
		color: #000;
	}

	.section-search-3 .doctor-search .doctor-search-form.trans input,
	.section-search-3 .doctor-search .doctor-search-form.trans select {
		background-color: transparent;
		border: 2px solid #000 !important;
		border-radius: 130px;
		min-height: 60px;
		border: 0;
		box-shadow: 0px 4px 4px rgba(237, 237, 237, 0.25);
		border-radius: 5px;
	}


	.section-search-3 .doctor-search .doctor-search-form.trans .form-custom i {
		color: #000;
	}

	.section-search-3 .doctor-search .doctor-search-form.trans .banner-btn {
		background-color: #000;
	}

	.section-search-3 .doctor-search .doctor-search-form.trans .banner-btn:hover {
		background: none;
		border: 1px solid #000;
		color: #000;
	}

	::placeholder {
		color: #000 !important;
	}

	/*********************** footer  ***************************************/

	.main-wrapper.home-twelve .accordion-header button {
		font-weight: 600;
		font-size: 20px;
		color: #fff !important;
	}

	.main-wrapper.home-twelve .accordion-button:not(.collapsed) {
		background: none !important;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.footer-one .footer-top {
		margin: 0;
		padding: 10px 0;
	}

	.footer-one .footer-top .footer-widget .footer-title {
		font-size: 18px;
		font-weight: 600;
		color: #fff;
		margin-bottom: 25px;
	}

	.footer .footer-top .footer-widget .footer-about-content p:last-child {
		margin-bottom: 0;
		color: #ffff;
	}

	.footer-one .footer-top .footer-widget .footer-contact-info .footer-address p {
		margin-bottom: 0;
		color: #fff;
		font-size: 14px;
	}

	.footer-one .social-icon ul {
		list-style: none;
		margin: 0;
		padding: 0;
		color: #fff;
	}

	.footer-one .social-icon ul li a {
		color: #fff;
		font-size: 20px;
		-webkit-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
	}

	.footer .footer-bottom .copyright .copyright-text p {
		font-size: 15px;
		color: #ffffff;
	}

	.footer.footer-one .footer-bottom .copyright .copyright-text p {
		color: #fff;
		text-align: center;
	}

	.footer .footer-bottom .copyright .copyright-text p a {
		color: #fff;
		font-weight: 500;
		-webkit-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
	}

	.footer-one {
		background: #000;
	}

	.footer-one .footer-top .footer-widget.footer-menu ul li a {
		color: #fff;
		position: relative;
		overflow: hidden;
		background: url(../img/footer-arrow.png) no-repeat -10px;
		-webkit-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		padding-left: 0;
		font-size: 14px;
	}

	.footer-one .footer-bottom .copyright .policy-menu li a {
		color: #fff;
	}

	.footer-one .footer-top .footer-widget .footer-contact-info .footer-address p i {
		font-size: 16px;
		color: #fff;
		margin-right: 10px;
	}

	.subscribe-form .btn {
		font-weight: normal;
		margin: 0;
		padding: 11px 16px;
		font-size: 15px;
		font-weight: 600;
		border-radius: 0 6px 6px 0;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		color: #ffffff;
		background: #1c3264;
		border: 2px solid #1c3164;
		box-shadow: inset 0 0 0 0 #ffffff;
	}

	.subscribe-form .btn:hover {
		color: #1c3264 !important;
		border-color: #1c3264 !important;
		background: #ffffff !important;
		box-shadow: inset 0 0 0 50px #ffffff;
		-webkit-transition: 0.5s;
		-ms-transition: 0.5s;
		transition: 0.5s;
	}

	.subscribe-form .form-control {
		font-weight: 500;
		font-size: 14px;
		min-height: 46px;
		color: #1c3264 !important;
		background: #ffffff !important;
		border: 1px solid #E5E7EB;
		border-radius: 6px 6px 6px 6px;
		margin: 0;
		padding: 6px 112px 6px 15px;
	}

	.header-logo {
		height: auto;
		width: 100%;
	}

	.img {
		max-width: 50%;
		height: auto;
	}

	/*********************** footer  ***************************************/
	.main-wrapper.home-twelve .accordion-body {
		align-items: center;
		justify-content: start;
		margin: 0 0 50px 0;
		border: 2px solid #f5f5f5;
		border-radius: 40px;
		padding: 20px;
		gap: 20px;
		max-width: 660px;
		/*background: #004;*/
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}


	/* @media only screen and (max-width: 600px) {
  body {
    background-color: rgb(9, 149, 196);
  }
} */

	@media (max-width: 991.98px) {
		.main-wrapper.home-twelve.section-header-fourteen {
			text-align: center !important;
			/* margin-left: -30% !important; */
			padding-left: 0 !important;
			margin-left: 0;
		}

		.header.header-fourteen.header-twelve .header-nav .main-menu-wrapper {
			background-color: #000 !important;
		}

		.header.header-fourteen.header-twelve .header-nav .header-navbar-rht li {
			display: block;
		}

		.header.header-fourteen.header-twelve .header-nav .main-menu-wrapper .main-nav li .submenu {
			background-color: transparent;
		}

		.main-wrapper.home-twelve .blog-section-fourteen.our-doctor-twelve .blog-inner-fourt-all {
			border-radius: 40px;
			height: 525px;
		}

		.banner-content h1 {
			font-size: 40px !important;
			margin-left: -5px !important;
		}

		.banner-content p {
			margin-left: -5px !important;
		}

		.main-wrapper.home-twelve .services-section-fourteen {
			background-position: inherit !important;
		}

		.main-wrapper.home-twelve .services-section-fourteen .our-services-list {
			height: 380px !important;
		}

		.main-wrapper.home-twelve .home-twelve-pricing {
			background-position: inherit !important;
			padding: 10px 0 10px 0;
		}

		.specialities-section-one {
			background-position: inherit !important;
			margin: 0 !important;
			padding: 40px 0 !important;
		}

		.customize-section {
			/*margin-left: -15% !important;*/
		}

		.main-wrapper.home-twelve .clients-section-fourteen {
			background-position: inherit !important;
		}

		.main-wrapper.home-twelve .blog-section-fourteen {
			background-position: inherit !important;
		}

		/* supriya */
		.login-btn {
			position: fixed;
			display: inline-block;
			z-index: 9999;
			margin-left: 77%;
			margin-top: -1%;
		}

		.login-btn1 {
			background-color: #1c3264;
			border: 1px solid #1c3264;
			font-size: 12px;
			font-weight: 400;
			padding: 3px 3px;
		}

		.btn:focus-visible {
			color: #f1c12e !important;
			background: none !important;
			border-color: 1px solid #f1c12e !important;
			outline: 0 !important;
			box-shadow: var(--bs-btn-focus-box-shadow) !important;
		}

		.btn-primary:focus {
			color: #000 !important;
			background-color: #f1c12e !important;
			border-color: #f1c12e !important;
		}


		/* supriya */
	}

	@media (max-width: 767.98px) {
		.form-search-btn {
			float: left !important;
			position: absolute;
			margin-top: 50px;
		}

		.search-input.search-map-line {
			width: 100%;
			margin-top: 15% !important;
			position: relative;
		}
	}

	@media (max-width: 1199.98px) {
		.services-section-fourteen {
			/* padding: 50px 0 !important; */
		}

		.choose-us-fourteen {
			padding: 50px 0 !important;
			background-position: inherit !important;
		}

		.video-player {
			width: 80% !important;
		}

		.banner-section::after {
			content: "";
			/*background: url("{% static 'assets/img/JJ-img/JJ banner.png' %}");*/
			background: #000 !important;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 45px;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.banner-section {
			background: #000;
			padding: 200px 0 50px !important;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}
	}

	.footer-one .footer-top .footer-widget.footer-menu ul li a:hover {
		color: #f1c12e;
		background: url(../img/footer-arrow.png) no-repeat 4px;
		padding-left: 20px;
		-webkit-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	.footer-one .social-icon ul li a:hover {
		color: #f1c12e;
	}


	@media only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {

		/* iPhone 5 only */
		.main-wrapper.home-twelve.section-header-fourteen {
			text-align: center !important;
			margin-left: -30% !important;
		}
	}


	.slide-nav-1 button.owl-next:hover,
	.slide-nav-1 button.owl-prev:hover,
	.slide-nav-2 button.owl-next:hover,
	.slide-nav-2 button.owl-prev:hover {
		background: #BFE0FE;
		color: #1D7ED8;
	}

	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve .price-content .price {
		margin-bottom: 20px;
	}


	.main-wrapper.home-twelve .home-twelve-pricing .price-card-twelve {
		height: 300px;
		/* width: 400px; */
		background: #ffffff;
		border-radius: 30px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		transition: all 0.7s;
	}

	.pp {
		color: #fff !important;

	}

	.pp span {
		color: #6B7280 !important;
	}


	/* new home banner */

	.banner-content h1 {
		font-weight: 600;
		font-size: 48px;
		margin-bottom: 25px;
		background: -webkit-linear-gradient(#F1D06B, #E0E0E0);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.banner-section {
		background: #000;
		padding: 240px 0 200px;
		position: relative;
		overflow: hidden;
		z-index: 1;
	}

	.banner-section::after {
		content: "";
		background: url("{% static 'assets/img/JJ-img/JJ-banner (1).png' %}");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 65;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}


	.banner-content {
		padding-bottom: 0;
		position: relative;
	}

	.search-box-one {
		min-width: 450px;
		background: transparent;
		border: 1px solid transparent;
		box-shadow: 0px 3px 53px rgba(197, 197, 197, 0.2);
		border-radius: 7px;
		margin: 0;
		padding: 13px 15px;
		display: table;
		position: relative;
		z-index: 1;
	}


	.search-input.search-line {
		width: 70%;
	}


	.search-input input {
		height: 40px;
		padding: 0 10px 0 25px;
		border: 1px solid #f2f2f2;
	}

	.search-input.search-line::before {
		background: none;
	}

	.form-search-btn {
		float: left;
		padding-top: 4px;
	}

	.search-input>i.bficon {
		right: inherit;
		left: 4px;
		z-index: 1;
	}

	.form-search-btn {
		float: left;
		padding-top: 0px;
	}

	.form-search-btn .btn {
		font-size: 15px;
		font-weight: 500;
		min-width: 97px;
		padding: 11px 15px;
		border-radius: 10px;
		background-color: #F1D06B;
		/* border: 1px solid #0E82FD; */
		color: #000 !important;
		box-shadow: inset 0 0 0 0 #ffffff;
		-webkit-transition: 0.5s;
		-ms-transition: 0.5s;
		transition: 0.5s;
		border: 1px solid #F1D06B !important;
	}

	.search-input.search-map-line {
		width: 100%;
	}

	.search-input.search-map-line::before {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		width: 0px;
		height: 0px;
		background: #E3E4E8;
		content: "";
		z-index: 1;
	}

	.main-wrapper.home-twelve a:hover {
		color: #000;
	}

	/* Add CSS styles for the star rating */
	.star-rating {
		display: inline-block;
	  }
	  
	  .star-rating input {
		display: none;
	  }
	  
	  .star-rating label {
		float: right;
		cursor: pointer;
		color: #ccc;
		font-size: 30px;
	  }
	  
	  .star-rating label:before {
		content: '\2605'; /* Unicode character for a star */
	  }
	  
	  .star-rating input:checked ~ label {
		color: #ffdd00; /* Yellow color for selected stars */
	  }


	  @media (max-width: 575px) {
		.main-wrapper {
		  width: auto;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
	  }
</style>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper home-twelve">

		<!-- Home Banner -->
		<section class="banner-section">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="banner-content aos aos-init aos-animate" data-aos="fade-up">
							<h1>Jyotish Junction</h1>
							<p>Unlock the Stars, Ask for Free</p>
						</div>
						<!-- <div class="search-box-one aos aos-init aos-animate" data-aos="fade-up"> -->
							<!-- <form action="{% url 'customer-login-otp' %}" method="post" class="signup-verfication-form">
								<div class="search-input search-line">
									{% csrf_token %}
									<i class="feather-mail bficon"></i>
									<div class=" mb-0">
										<input type="email" id="email" class="form-control" placeholder="Enter Email id"
											name="user_id" data-country="in" required>

									</div>
								</div>
								{% if error_message %}
								<div class="alert alert-danger" role="alert">
									{{ error_message }}
								</div>
								{% endif %}

								<div class="form-search-btn ms-2">
									<button class="btn btn-primary btn-block" type="submit">Sign Up</button>
								</div>
								<div class="search-input search-map-line mt-3">
									<p style="color:#fff !important">Already have an account ? <a
											href="/customer-login-otp/" style="color: #fff;">Sign In</a></p>
								</div>
							</form> -->
							<!-- <form action="search-2.html">
								<div class="search-input search-line">
									<i class="feather-search bficon"></i>
									<div class=" mb-0">
										<input type="text" class="form-control"
											placeholder="Search doctors, clinics, hospitals, etc">
									</div>
								</div>
								<div class="search-input search-map-line">
									<i class="feather-map-pin"></i>
									<div class=" mb-0">
										<input type="text" class="form-control" placeholder="Location">
										<a class="current-loc-icon current_location" href="javascript:void(0);">
											<i class="feather-crosshair"></i>
										</a>
									</div>
								</div>
								<div class="search-input search-calendar-line">
									<i class="feather-calendar"></i>
									<div class=" mb-0">
										<input type="text" class="form-control datetimepicker" placeholder="Date">
									</div>
								</div>
								<div class="form-search-btn">
									<button class="btn" type="submit">Search</button>
								</div>
							</form> -->
						<!-- </div> -->
					</div>
					<!-- <div class="col-lg-6">
						<div class="banner-img aos aos-init aos-animate" data-aos="fade-up">
							<img src="assets/img/banner-img.png" class="img-fluid" alt="patient-image">
							<div class="banner-img1">
								<img src="assets/img/banner-img1.png" class="img-fluid" alt="checkup-image">
							</div>
							<div class="banner-img2">
								<img src="assets/img/banner-img2.png" class="img-fluid" alt="doctor-slide">
							</div>
							<div class="banner-img3">
								<img src="assets/img/banner-img3.png" class="img-fluid" alt="doctors-list">
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		<!-- /Home Banner -->

		<!-- Pricing -->
		<section class="home-twelve-pricing">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 aos" data-aos="fade-up">
						<div class="section-header-fourteen service-inner-fourteen">
							<!-- <div class="service-inner-fourteen">
									<div class="service-inner-fourteen-two">
										<h3>OUR PACKAGES</h3>
									</div>
								</div> -->
							<h2>Consult Now</h2>
							<p>Choose Your Plan</p>
						</div>
					</div>

				</div>
				<div class="row row-gap justify-content-center">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="price-card-twelve">
							<div class="price-content p-2">
								<div class="card-title">
									<h3>Personalized Guidance</h3>
								</div>
								<div class="price text-center mb-3">
									<p class="" style="color:#000;"><b>Get detailed answers to a single
											Question to gain deep insights into your life, relationships, etc. Enabling
											you to uncover hidden potentials & make informed choices.</b>
									</p>
									<h2 class="pp">Free <span></span></h2>
								</div>
								<div class="price-btn">
									<a href="{% url 'ask_question_silver' %}" class="btn">Ask Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="price-card-twelve active">
							<div class="price-content p-2">
								<div class="card-title">
									<h3>Family Guidance</h3>
								</div>
								<div class="price text-center">
									<p class="" style="color: #000000;">Provides an in-depth consultation
										with 5 Questions which can be asked with personalized guidance to help you
										navigate important
										decisions & challenges in your life
									</p>
									<h2 class="pp">Coming Soon <span></span></h2>
								</div>
								<div class="price-btn">
									<a href="" class="btn" style="pointer-events: none;">Coming Soon</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- /Pricing -->


		<section class="clients-section-fourteen">
			<div class="floating-bg">
				<img src="assets/img/bg/two-paw.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="video-player mt-5">
							<!-- <img src="/static/assets/img/GrujiSpeaks-img/images(2).png" alt="image" class="img-fluid"> -->
							<video src="{% static 'assets/img/GrujiSpeaks-img/gif1.mp4' %}" style="width: 80%;" autoplay
								loop></video>
						</div>
					</div>
					<div class="col-lg-7 col-md-12">
						<div class="section-header-fourteen service-inner-fourteen">
							<div class="service-inner-fourteen">
							</div>
							<h3 style="color: #fff;">Get Your Janam Kundali</h3>
						</div>
						<div class="feedback-slider-fourteen owl-theme aos" data-aos="fade-up">
							<div class="card feedback-card">
								<div class="card-body feedback-card-body">
									<div class="feedback-inner-main">
										<div class="col-lg-12 col-md-6 col-sm-12">
											<div class="price-card-twelve active">
												<div class="price-content p-4">
													<div class="row">
														<label class="mb-3"></label>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" class="form-control"
																	placeholder="Enter Your Name" required>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" class="form-control"
																	placeholder="Enter Your Email" required>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<input type="text" class="form-control"
																	placeholder="Enter Mobile No." required>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option value="1">Male</option>
																	<option value="2">Female</option>
																</select>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option selected>Date</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="1">3</option>
																	<option value="2">4</option>
																	<option value="1">5</option>
																	<option value="2">6</option>
																	<option value="1">7</option>
																	<option value="2">8</option>
																	<option value="1">9</option>
																	<option value="2">10</option>
																</select>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option selected>Month</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="1">3</option>
																	<option value="2">4</option>
																	<option value="1">5</option>
																	<option value="2">6</option>
																	<option value="1">7</option>
																	<option value="2">8</option>
																	<option value="1">9</option>
																	<option value="2">10</option>
																	<option value="1">11</option>
																	<option value="2">12</option>
																</select>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option selected>Year</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="1">3</option>
																	<option value="2">4</option>
																	<option value="1">5</option>
																	<option value="2">6</option>
																	<option value="1">7</option>
																	<option value="2">8</option>
																	<option value="1">9</option>
																	<option value="2">10</option>
																</select>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group">
																<input type="text" class="form-control"
																	placeholder="Birth place" required>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option selected>Hour</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="1">3</option>
																	<option value="2">4</option>
																	<option value="1">5</option>
																	<option value="2">6</option>
																	<option value="1">7</option>
																	<option value="2">8</option>
																	<option value="1">9</option>
																	<option value="2">10</option>
																	<option value="1">11</option>
																	<option value="2">12</option>
																</select>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group">
																<select class="form-select form-control"
																	aria-label="Floating label select example">
																	<option selected>Minute</option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="1">3</option>
																	<option value="2">4</option>
																	<option value="1">5</option>
																	<option value="2">6</option>
																	<option value="1">7</option>
																	<option value="2">8</option>
																	<option value="1">9</option>
																	<option value="2">10</option>
																	<option value="1">11</option>
																	<option value="2">12</option>
																	<option value="1">13</option>
																	<option value="2">14</option>
																	<option value="1">15</option>
																	<option value="2">16</option>
																	<option value="1">17</option>
																	<option value="2">18</option>
																	<option value="1">19</option>
																	<option value="2">20</option>
																</select>
															</div>
														</div>
														<div class="col-lg-3">
															<div class="form-group">
																<div class="form-group">
																	<select class="form-select form-control"
																		aria-label="Floating label select example">
																		<option value="1">AM</option>
																		<option value="2">PM</option>
																	</select>
																</div>
															</div>
														</div>
													</div>

													<div class="form-group">

														<div class="text-center">
															<a href=""
																class="btn btn-primary reg-btn reg-btn-fourteen sign-temp">Get
																Your Kundali</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Customize section -->
		<section class="specialities-section-one">
			<div class="container">
				<div class="row">
					<div class="col-md-12 aos" data-aos="fade-up">
						<div class="section-header-fourteen service-inner-fourteen customize-section">
							<h2 class="">Check Daily Horoscope <h2>
									<p class=" ">Choose Your Horoscope</p>
						</div>
					</div>
					<!-- <div class="col-md-2 aos" data-aos="fade-up">
						<div class="owl-nav slide-nav-1 text-end nav-control"></div>
					</div> -->
				</div>

				<div class="owl-carousel specialities-slider-one owl-theme aos" data-aos="fade-up">
					<div class="item">
						<a href="/aries_daily/">
							<!-- <a href="/self-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Aries-zodiac-those-icons-lineal-color-those-icons-2.png"
											alt="external-Aries-zodiac-those-icons-lineal-color-those-icons-2" /></span>
								</div>
								<p>Aries(मेष)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/taurus_daily/">
							<!-- <a href="/wealth-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Taurus-zodiac-those-icons-lineal-color-those-icons-2.png"
											alt="external-Taurus-zodiac-those-icons-lineal-color-those-icons-2" /></span>
								</div>
								<p>Taurus(वृषभ)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/gemini_daily/">
							<!-- <a href="/health-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Gemini-zodiac-those-icons-lineal-color-those-icons-2.png"
											alt="external-Gemini-zodiac-those-icons-lineal-color-those-icons-2" /></span>
								</div>
								<p>Gemini(मिथुन)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/cancer_daily/">
							<!-- <a href="/family-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Cancer-zodiac-those-icons-lineal-color-those-icons-2.png"
											alt="external-Cancer-zodiac-those-icons-lineal-color-those-icons-2" /></span>
								</div>
								<p>Cancer(कर्क)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/leo_daily/">
							<!-- <a href="/marriage-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-flat-icons-inmotus-design/48/external-leo-zodiac-flat-icons-inmotus-design.png"
											alt="external-leo-zodiac-flat-icons-inmotus-design" /></span>
								</div>
								<p>Leo(सिंह)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/virgo_daily/">
							<!-- <a href="/love-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/emoji/48/girl-light-skin-tone.png"
											alt="girl-light-skin-tone" /></span>
								</div>
								<p>Virgo(कन्या)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/libra_daily/">
							<!-- <a href="/education-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/48/external-libra-astrology-flaticons-lineal-color-flat-icons.png"
											alt="external-libra-astrology-flaticons-lineal-color-flat-icons" /></span>
								</div>
								<p>Libra(तुला)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/scorpio_daily/">
							<!-- <a href="/carrier-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-others-maxicons/48/external-scorpio-celestial-and-witchcraft-others-maxicons.png"
											alt="external-scorpio-celestial-and-witchcraft-others-maxicons" /></span>
								</div>
								<p>Scorpio(वृश्चिक)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/sagittarius_daily/">
							<!-- <a href="/business-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-filled-outline-design-circle/48/external-Sagittarius-astrology-and-zodiac-signs-filled-outline-design-circle.png"
											alt="external-Sagittarius-astrology-and-zodiac-signs-filled-outline-design-circle" /></span>
								</div>
								<p>Sagittarius(धनु)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/capricorn_daily/">
							<!-- <a href="/hardtime-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-others-maxicons/48/external-capricorn-celestial-and-witchcraft-others-maxicons.png"
											alt="external-capricorn-celestial-and-witchcraft-others-maxicons" /></span>
								</div>
								<p>Capricorn(मकर)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/aquarius_daily/">
							<!-- <a href="/puja-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Aquarius-zodiac-those-icons-lineal-color-those-icons-3.png"
											alt="external-Aquarius-zodiac-those-icons-lineal-color-those-icons-3" /></span>
								</div>
								<p>Aquarius(कुंभ)</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="/pisces_daily/">
							<!-- <a href="/spirituality-question/"></a> -->
							<div class="specialities-item">
								<div class="specialities-img">
									<span><img width="48" height="48"
											src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/48/external-Pisces-zodiac-those-icons-lineal-color-those-icons-2.png"
											alt="external-Pisces-zodiac-those-icons-lineal-color-those-icons-2" /></span>
								</div>
								<p>Pisces(मीन)</p>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 aos" data-aos="fade-up">
						<div class="owl-nav slide-nav-1 text-center nav-control"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Customize section -->


		<!-- weekly monthly and yearly horoscope -->
		<!-- <section class="pharmacy-section-fifteen">
			<div class="container">
				<div class="owl-carousel doctor-slider-fifteen owl-theme aos" data-aos="fade-up">


					<div class="item item-fifteen">
						<div class="doctor-profile-widget doctor-profile-widget-fift">
							<div class="doc-pro-img doc-pro-img-fifteen">
								<a href="">
									<div class="doctor-profile-img doctor-profile-img-fifteen">
										<img src="{% static 'assets/img/JJ-img/1.png' %}" class="img-fluid"
											alt="Pharmacy">
									</div>
								</a>
							</div>
							<a href="" class="ms-3 fw-bold">Weekly</a>
							<div class="doc-content-fift">
								<a href="/aries_weekly/">
									<p>Aries(मेष)</p>
								</a>
								<a href="/taurus_weekly/">
									<p>Taurus(वृषभ)</p>
								</a>
								<a href="/gemini_weekly/">
									<p>Gemini(मिथुन)</p>
								</a>
								<a href="/cancer_weekly/">
									<p>Cancer(कर्क)</p>
								</a>
								<a href="/leo_weekly/">
									<p>Leo(सिंह)</p>
								</a>
								<a href="/virgo_weekly/">
									<p>Virgo(कन्या)</p>
								</a>
								<a href="/libra_weekly/">
									<p>Libra(तुला)</p>
								</a>
								<a href="/scorpio_weekly/">
									<p>Scorpio(वृश्चिक)</p>
								</a>
								<a href="/sagittarius_weekly/">
									<p>Sagittarius(धनु)</p>
								</a>
								<a href="/capricorn_weekly/">
									<p>Capricorn(मकर)</p>
								</a>
								<a href="/aquarius_weekly/">
									<p>Aquarius(कुंभ)</p>
								</a>
								<a href="/pisces_weeekly/">
									<p>Pisces(मीन)</p>
								</a>
							</div>
						</div>
					</div>
					<div class="item item-fifteen">
						<div class="doctor-profile-widget doctor-profile-widget-fift">
							<div class="doc-pro-img doc-pro-img-fifteen">
								<a href="">
									<div class="doctor-profile-img doctor-profile-img-fifteen">
										<img src="{% static 'assets/img/JJ-img/2.png' %}" class="img-fluid"
											alt="Pharmacy">
									</div>
								</a>
							</div>
							<a href="" class="ms-3 fw-bold">Monthly</a>
							<div class="doc-content-fift">
								<a href="/aries_monthly/">
									<p>Aries(मेष)</p>
								</a>
								<a href="/taurus_monthly/">
									<p>Taurus(वृषभ)</p>
								</a>
								<a href="/gemini_monthly/">
									<p>Gemini(मिथुन)</p>
								</a>
								<a href="/cancer_monthly/">
									<p>Cancer(कर्क)</p>
								</a>
								<a href="/leo_monthly/">
									<p>Leo(सिंह)</p>
								</a>
								<a href="/virgo_monthly/">
									<p>Virgo(कन्या)</p>
								</a>
								<a href="/libra_monthly/">
									<p>Libra(तुला)</p>
								</a>
								<a href="/scorpio_monthly/">
									<p>Scorpio(वृश्चिक)</p>
								</a>
								<a href="/sagittarius_monthly/">
									<p>Sagittarius(धनु)</p>
								</a>
								<a href="/capricorn_monthly/">
									<p>Capricorn(मकर)</p>
								</a>
								<a href="/aquarius_monthly/">
									<p>Aquarius(कुंभ)</p>
								</a>
								<a href="/pisces_monthly/">
									<p>Pisces(मीन)</p>
								</a>
							</div>
						</div>
					</div>
					<div class="item item-fifteen">
						<div class="doctor-profile-widget doctor-profile-widget-fift">
							<div class="doc-pro-img doc-pro-img-fifteen">
								<a href="">
									<div class="doctor-profile-img doctor-profile-img-fifteen">
										<img src="{% static 'assets/img/JJ-img/3.png' %}" class="img-fluid"
											alt="Pharmacy">
									</div>
								</a>
							</div>
							<a href="" class="ms-3 fw-bold">Yearly</a>
							<div class="doc-content-fift">
								<a href="/self-question/">
									<p>Aries(मेष)</p>
								</a>
								<a href="/wealth-question/">
									<p>Taurus(वृषभ)</p>
								</a>
								<a href="/health-question/">
									<p>Gemini(मिथुन)</p>
								</a>
								<a href="/family-question/">
									<p>Cancer(कर्क)</p>
								</a>
								<a href="/marriage-question/">
									<p>Leo(सिंह)</p>
								</a>
								<a href="/love-question/">
									<p>Virgo(कन्या)</p>
								</a>
								<a href="/education-question/">
									<p>Libra(तुला)</p>
								</a>
								<a href="/carrier-question/">
									<p>Scorpio(वृश्चिक)</p>
								</a>
								<a href="/business-question/">
									<p>Sagittarius(धनु)</p>
								</a>
								<a href="/hardtime-question/">
									<p>Capricorn(मकर)</p>
								</a>
								<a href="/puja-question/">
									<p>Aquarius(कुंभ)</p>
								</a>
								<a href="/spirituality-question/">
									<p>Pisces(मीन)</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- end weekly monthly and yearly horoscope -->


		<section class="clients-section-fourteen">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-md-12 aos" data-aos="fade-up">
						<div class="section-header-fourteen service-inner-fourteen customize-section">
							<h2 class="">Step to consult our Astrologer<h2>
						</div>
					</div>
					<div class="col-lg-12 p-5">
						<img src="{% static 'assets/img/GrujiSpeaks-img/jj-img.png' %}" alt="" style="width: 85rem;">
					</div>
				</div>
				<div class="view-all-more text-center aos aos-init lh-1" data-aos="fade-up">
					<a href="/ask_question_silver/" class="btn btn-primary"
						style="background-color: #dfb01f; border: 1px solid #dfb01f;">Ask a question</a>
				</div>
			</div>
		</section>


		<section class="book-section">
			<div class="container">
				<div class="section-header-fourteen service-inner-fourteen customize-section">
					<h2 class="">Astrology Insights<h2>
				</div>
				<div class="section-header-three text-center aos aos-init aos-animate" data-aos="fade-up">
					<!-- <h2>Astrology Insights</h2> -->
					<!-- <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p> -->
				</div>
				<div class="row justify-content-center">
					<div class="col-xl-4 col-lg-4 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
						<a href="/love_login/">
							<div class="book-best-doctors">
								<div class="book-header">
									<img src="{% static 'assets/img/JJ-img/love.png' %}" alt="Ruby Perrin"
										class="img-fluid">
									<!-- <div class="img-overlay">
										<i class="fas fa-star"></i>
									</div> -->
								</div>
								<div class="doctors-body">
									<div class="inner-section">

										<p class="mb-0">Love - Love & Stars Your Cosmic Connection</p>
									</div>
									<div class="row row-sm align-items-center p-3">
										<!-- <div class="col-6">
											<a href="" class="amt-txt" tabindex="0">abc</a>
										</div>
										<div class="col-6">
											<a href="" class="amt-txt ms-5" tabindex="0">Book Now</a>
										</div> -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
						<a href="/career_login/">
							<div class="book-best-doctors">
								<div class="book-header">
									<img src="{% static 'assets/img/JJ-img/CAREER.png' %}" alt="Darren Elder"
										class="img-fluid">
									<!-- <div class="img-overlay">
										<i class="fas fa-star"></i>
									</div> -->
								</div>
								<div class="doctors-body">
									<div class="inner-section">

										<p class="mb-0">Career - Your Cosmic Career Guide</p>
									</div>
									<div class="row row-sm align-items-center p-3">
										<!-- <div class="col-6">
											<a href="" class="amt-txt" tabindex="0">xyz</a>
										</div>
										<div class="col-6">
											<a href="" class="amt-txt ms-5" tabindex="0">Book Now</a>
										</div> -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
						<a href="/luck_login/">
							<div class="book-best-doctors">
								<div class="book-header">
									<img src="{% static 'assets/img/JJ-img/LUCK.png' %}" alt="Deborah Angel"
										class="img-fluid">
									<!-- <div class="img-overlay">
										<i class="fas fa-star"></i>
									</div> -->
								</div>
								<div class="doctors-body">
									<div class="inner-section">

										<p class="mb-0">Luck - Embracing Cosmic Fortune</p>
									</div>

									<div class="row row-sm align-items-center p-3">
										<!-- <div class="col-6">
											<a href="" class="amt-txt" tabindex="0">pqr</a>
										</div>
										<div class="col-6">
											<a href="" class="amt-txt ms-5" tabindex="0">Book Now</a>
										</div> -->
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- <div class="view-all-more text-center aos aos-init" data-aos="fade-up">
					<a href="doctor-profile.html" class="btn btn-primary">View More</a>
				</div> -->
			</div>
		</section>

		<!-- blog section -->
		<div class="blog-section-fourteen">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-header-fourteen service-inner-fourteen">
							<div class="service-inner-fourteen">
								<!-- <div class="service-inner-fourteen-two">
									<h3>BLOG</h3>
								</div> -->
							</div>
							<h2 class="mb-5">Customer Reviews</h2>
							<!-- <p>Our Recent Articles</p> -->
						</div>
					</div>
				</div>
				<div class="row">
				{% for user in users %}
				<div class="col-xl-4 col-lg-4 col-md-6 aos aos-init aos-animate" data-aos="fade-up">
					<div class="card">
						<div class="card-body">
							<div class="specialist-card d-flex">
								<div class="specialist-img">

										{% if user.image %}
            								<img src="{{ user.image.url }}" alt="Profile Picture" class="rounded-circle" style="vertical-align: middle; width: 50px; height: 50px; border-radius: 50%;">
        								{% else %}
											<img src="https://eu.ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&size=250" alt="Example Image" class="rounded-circle" style="vertical-align: middle; width: 50px; height: 50px; border-radius: 50%;">

        								{% endif %}
									</div>
								<div class="specialist-info">
									<!-- <div class="d-flex justify-content-between"> -->
										<h3 style="color: #000; font-weight:bold">{{ user.first_name }} </h3><br> 
										<p style="color: #000; height:60px"> {{ user.review_comments1 }}</p><br>
									
										<fieldset class="star-rating">
											<input type="radio" id="star5_{{ user.id }}" name="review_star1{{ user.id }}" value="5" {% if user.review_star1 == '5' %}checked{% endif %} disabled>
											<label for="star5_{{ user.id }}"></label>
											<input type="radio" id="star4_{{ user.id }}" name="review_star1{{ user.id }}" value="4" {% if user.review_star1 == '4' %}checked{% endif %} disabled>
											<label for="star4_{{ user.id }}"></label>
											<input type="radio" id="star3_{{ user.id }}" name="review_star1{{ user.id }}" value="3" {% if user.review_star1 == '3' %}checked{% endif %} disabled>
											<label for="star3_{{ user.id }}"></label>
											<input type="radio" id="star2_{{ user.id }}" name="review_star1{{ user.id }}" value="2" {% if user.review_star1 == '2' %}checked{% endif %} disabled>
											<label for="star2_{{ user.id }}"></label>
											<input type="radio" id="star1_{{ user.id }}" name="review_star1{{ user.id }}" value="1" {% if user.review_star1 == '1' %}checked{% endif %} disabled>
											<label for="star1_{{ user.id }}"></label>
										</fieldset>
									<!-- </div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
				<!-- <div class="view-all-more text-center aos aos-init lh-1" data-aos="fade-up">
					<a href="/more_reviews_login/" class="btn btn-primary"
						style="background-color: #dfb01f; border: 1px solid #dfb01f;">See More Reviews</a>
				</div>
			</div> -->
				<div class="owl-nav slide-nav-15 text-end nav-control"></div>
				<div class="blog-btn-sec text-center aos aos-init aos-animate" data-aos="fade-up">
					<!-- <a href="#" class="btn btn-primary btn-view">Read More Articles</a> -->
				</div>
			</div>
		</div>
		<!-- /blog section -->


		<!-- Why Guruji Speaks 	-->
		<section class="choose-us-fourteen">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header-fourteen text-center">
							<div class="service-inner-fourteen justify-content-center">
							</div>
							<h2>About Jyotish Junction</h2>
							<p>Unlock the Universe's Secrets with Jyotish Junction - Your Cosmic Connection</p>
						</div>
					</div>
				</div>
				<div class="row">
					<p>At Jyotish Junction, we're more than just an astrology platform. We're your celestial compass,
						your guiding star in the ever-changing cosmos. Here's why you should make us your destination
						for all things astrology:</p>
					<h6 class="text-clr">1. Ancient Wisdom Meets Modern Insight</h6>
					<p class="text-justify">Jyotish Junction seamlessly blends the
						time-honored traditions of Vedic astrology with modern
						interpretations and insights. Our approach honors the wisdom of
						ancient sages while applying it to the complexities of contemporary
						life.
					</p>
					<h6 class="text-clr">2. Trusted and Experienced Astrologers</h6>
					<p class="text-justify">Our team of astrologers consists of seasoned
						professionals with a deep understanding of the cosmic realm. They're
						here to provide you with accurate, reliable guidance.</b>
					</p>
					<h6 class="text-clr">3. Personalized Cosmic Connections</h6>
					<p class="text-justify">We believe that your astrological journey is
						unique. That's why we offer personalized birth chart readings,
						horoscopes, and celestial insights tailored to your individual
						needs.
					</p>
					<h6 class="text-clr">4. Free Birth Chart Analysis</h6>
					<p class="text-justify">Begin your cosmic exploration with our
						complimentary birth chart analysis. It's our gift to you, an
						opportunity to delve into the tapestry of your own life's story
						written in the stars.
					</p>
					<h6 class="text-clr">5. Daily Horoscopes and More</h6>
					<p class="text-justify">Stay connected to the celestial energies with
						our daily horoscopes and a wealth of astrology-related content, all
						designed to keep you informed and inspired.
					</p>
					<h6 class="text-clr">6. Community and Support</h6>
					<p class="text-justify">Whether you seek insights into love,
						career, relationships, or personal growth, Jyotish Junction
						is your portal to explore the roadmap to your destiny as
						charted by the stars.
					</p>
					<h6 class="text-clr">7. Explore Your Destiny</h6>
					<p class="text-justify">Whether you seek insights into love,
						career, relationships, or personal growth, Jyotish Junction
						is your portal to explore the roadmap to your destiny as
						charted by the stars.
					</p>
					<h6 class="text-clr">8. Navigating Life's Challenges</h6>
					<p class="text-justify">Life is full of challenges, but with the celestial wisdom we offer, you can
						navigate them with confidence and grace. Our guidance can help you make informed decisions and
						choices.
					</p>
					<h6 class="text-clr">9. Your Cosmic Connection</h6>
					<p class="text-justify">Jyotish Junction is your cosmic connection. We're here to help you tap into
						the power of the universe, unlock your true potential, and uncover the secrets that the stars
						hold for you.
					</p>
					<p>At Jyotish Junction, we're passionate about astrology and the profound impact it can have on
						people's lives. Join us in this celestial journey and let the stars illuminate your path.</p>
					<p>Welcome to the intersection of ancient wisdom and modern insight. Welcome to Jyotish Junction.
					</p>
					<p>Feel free to adapt and customize this content to best reflect the unique offerings and
						personality of your astrology website, Jyotish Junction.</p>
				</div>
			</div>
	</div>
	</section>
	<!-- /Why Guruji Speaks -->

	<section class="section-search-3">
		<div class="container">
			<div class="banner-info">
				<div class="row align-items-center">
					<div class="col-lg-3 aos aos-init aos-animate" data-aos="fade-up">
						<div class="header-banner">
							<h2>Get In Touch<br> <span class="header-highlight"></span></h2>

						</div>
					</div>
					<div class="col-lg-9 aos aos-init aos-animate" data-aos="fade-up">
						<div class="doctor-search">
							<div class="doctor-form">
								<form action="{% url 'save_enquiry' %}" class="doctor-search-form trans" method="POST">
									{% csrf_token %}
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-custom">
													<input type="text" class="form-control" value=""
														placeholder="Enter Name" name="contact_person" required>
													<i class="fas fa-user-check"></i>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-custom">
													<input type="email" class="form-control" name="contact_email"
														value="" placeholder="Enter Email" required>
													<i class="far fa-envelope"></i>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<div class="form-custom">
													<input type="number" class="form-control" value=""
														placeholder="Enter Phone Number" name="contact_phone" required>
													<i class="fa fa-phone"></i>
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<button type="submit" class="btn banner-btn">SUBMIT</button>
										</div>
									</div>
								</form>
								{% if messages %}
								<ul class="messages">
									{% for message in messages %}
									<li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
										{% endfor %}
								</ul>
								{% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	</div>
	<!-- /Main Wrapper -->


	<!-- whatsapp -->
	<style>
		.whats-app {
			position: fixed;
			width: 45px;
			height: 45px;
			bottom: 72px;
			right: 19px;
			background-color: #dddddd;
			border-radius: 67%;
			text-align: center;
			font-size: 12px;
			z-index: 100;
			padding: 6px;
		}

		.my-float {
			margin-top: 16px;
		}
	</style>
	<div>
		<a href="/whatsapp_qr/">
			<img width="48" class="whats-app" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png"
				alt="whatsapp--v1" />
			<!-- <img width="48" height="48" class="whats-app" src="https://img.icons8.com/color/48/gmail-new.png" alt="gmail-new"/> -->
		</a>
	</div>

	<!-- ScrollToTop -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- /ScrollToTop -->

	<!-- jQuery -->
	<script src="{% static 'assets/js/jquery-3.6.4.min.js' %}"></script>

	<!-- Bootstrap Bundle JS -->
	<!-- <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script> -->

	<!-- Feather Icon JS -->
	<script src="{% static 'assets/js/feather.min.js' %}"></script>

	<!-- Datepicker JS -->
	<script src="{% static 'assets/js/moment.min.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap-datetimepicker.min.js' %}"></script>

	<!-- Owl Carousel JS -->
	<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>

	<!-- Slick JS -->
	<script src="{% static 'assets/js/slick.js' %}"></script>

	<!-- Animation JS -->
	<script src="{% static 'assets/js/aos.js' %}"></script>

	<!-- Counter JS -->
	<script src="assets/js/counter.js"></script>

	<!-- BacktoTop JS -->
	<script src="{% static 'assets/js/backToTop.js' %}"></script>

	<!-- Custom JS -->
	<script src="{% static 'assets/js/script.js' %}"></script>

</body>

</html>

{% endblock %}